include kanagawa.conf
font_family      Iosevka SS04
font_size 14.0

# Window settings
window_padding_width 8
window_margin_width  0
window_border_width  2

# Performance tweaks
enable_audio_bell no
scrollback_lines 10000
url_style single
open_url_with default
detect_urls yes

# Cursor
cursor_blink_interval 0.6
cursor_shape beam
