font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

scrollback_lines 5000
enable_audio_bell no
background_opacity .9
cursor_underline_thickness 2.0
cursor_shape underline
window_padding_width 10 15

include tokyonight_moon.conf
