font_family         Iosevka Nerd Font Mono
bold_font           auto
italic_font         auto 
bold_italic_font    auto 
font_size           14
modify_font cell_height 140%
# set cursor style to beam
cursor_shape        block 
# cursor              #8fee96
shell_integration   no-cursor
background_opacity  0.9
window_margin_width  10


# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME
