include             ./mocha.conf
font_family         FairiesevkaTerm Nerd Font Mono
bold_font           auto
italic_font         auto 
bold_italic_font    auto 
font_size           13
# set cursor style to beam
cursor_shape        block 
cursor              #8fee96
shell_integration   no-cursor

background_opacity  0.9
