include kanagawa.conf
font_family      Iosevka SS04
font_size 14.0

# Tab bar
tab_bar_style           powerline
tab_powerline_style     angled
tab_bar_min_tabs        1

# Window settings
window_padding_width 8
window_margin_width  0
window_border_width  2
active_border_color   #7fb4ca
inactive_border_color #2d4f67

# Performance tweaks
enable_audio_bell no
scrollback_lines 10000
url_style single
open_url_with default
detect_urls yes

# Cursor
cursor_blink_interval 0.6
cursor_shape beam

# Split management
map ctrl+shift+s launch --location=hsplit --cwd=current 
map ctrl+shift+d launch --location=vsplit --cwd=current
map ctrl+shift+t  new_tab_with_cwd
