# General settings
backend = "egl";
vsync=true

# Shadow settings
shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.7;

# Border
corner-radius = 10;
round-borders = 1; 

# Transparency for specific windows
wintypes:
{
    tooltip = { opacity = 0.8; };
    dock = { opacity = 0.9; };
    dropdown_menu = { opacity = 0.9; };
    popup_menu = { opacity = 0.9; };
};
