# General settings
backend = "xrender";

# Opacity settings
inactive-opacity = 0.9;  # Opacity for inactive windows (1.0 = fully opaque)
active-opacity = 1.0;    # Opacity for active windows
frame-opacity = 0.8;     # Opacity of window frames
inactive-opacity-override = true;

# Shadow settings
shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.7;

# Transparency for specific windows
wintypes:
{
    tooltip = { opacity = 0.8; };
    dock = { opacity = 0.9; };
    dropdown_menu = { opacity = 0.9; };
    popup_menu = { opacity = 0.9; };
};
